[account]
accountName.heading =
create.account.heading=
new.Button =

[contact]
contactName.heading =

[opportunity]
opportunityNameFromAccount.heading =
opportunityName.heading =
opportunityName.heading.error =

